<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlowSelectorFooter" customModule="ShareExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-cc-lhK">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GPB-j2-wvJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-rd-Kq7">
                    <rect key="frame" x="16" y="27" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-Sd-aDv">
                    <rect key="frame" x="317" y="22.5" width="103" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-CW-90g">
                            <rect key="frame" x="8" y="4.5" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-U0-bn7">
                            <rect key="frame" x="87" y="8" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="O6R-dC-ins"/>
                                <constraint firstAttribute="height" constant="14" id="S0u-p5-PQX"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-no-fB4">
                            <rect key="frame" x="41.5" y="5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="47W-gz-cB6"/>
                        <constraint firstItem="gTa-U0-bn7" firstAttribute="leading" secondItem="vEA-CW-90g" secondAttribute="trailing" constant="8" id="4Ig-4M-vtQ"/>
                        <constraint firstItem="Lnc-no-fB4" firstAttribute="centerX" secondItem="zNl-Sd-aDv" secondAttribute="centerX" id="bUB-oV-GaQ"/>
                        <constraint firstItem="gTa-U0-bn7" firstAttribute="centerY" secondItem="zNl-Sd-aDv" secondAttribute="centerY" id="g1A-e1-sMa"/>
                        <constraint firstAttribute="trailing" secondItem="gTa-U0-bn7" secondAttribute="trailing" constant="8" id="hSw-Yx-wMm"/>
                        <constraint firstItem="vEA-CW-90g" firstAttribute="leading" secondItem="zNl-Sd-aDv" secondAttribute="leading" constant="8" id="ll4-kg-FwT"/>
                        <constraint firstItem="vEA-CW-90g" firstAttribute="centerY" secondItem="zNl-Sd-aDv" secondAttribute="centerY" id="pzX-DG-mfN"/>
                        <constraint firstItem="Lnc-no-fB4" firstAttribute="centerY" secondItem="zNl-Sd-aDv" secondAttribute="centerY" id="sl0-73-a7N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zNl-Sd-aDv" secondAttribute="trailing" constant="16" id="AxX-iO-Kad"/>
                <constraint firstItem="zNl-Sd-aDv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gro-nb-MW4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BB0-cc-lhK" secondAttribute="trailing" id="KJB-wJ-8EE"/>
                <constraint firstItem="zNl-Sd-aDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p2b-rd-Kq7" secondAttribute="trailing" constant="16" id="fZV-E5-hLD"/>
                <constraint firstItem="p2b-rd-Kq7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iXc-yf-YDj"/>
                <constraint firstItem="p2b-rd-Kq7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iar-Pc-cbu"/>
                <constraint firstItem="BB0-cc-lhK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kPi-b9-hkK"/>
                <constraint firstItem="BB0-cc-lhK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l8R-eb-B7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="createInLabel" destination="p2b-rd-Kq7" id="uBr-Xx-anE"/>
                <outlet property="flowNameActivityIndicator" destination="Lnc-no-fB4" id="nW4-7G-N4u"/>
                <outlet property="flowNameContainerView" destination="zNl-Sd-aDv" id="naa-5X-RIP"/>
                <outlet property="flowNameIcon" destination="gTa-U0-bn7" id="x57-Xi-c8U"/>
                <outlet property="flowNameLabel" destination="vEA-CW-90g" id="eq2-Zx-1pd"/>
                <outlet property="separator" destination="BB0-cc-lhK" id="F5Q-9v-coa"/>
            </connections>
            <point key="canvasLocation" x="-83.200000000000003" y="-198.35082458770617"/>
        </view>
    </objects>
</document>
