# react-native-mello

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  index.share.js  index_share.js  package-lock.json  package.json  release-android.sh  share.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/ckeditor/: index.html
android/app/src/main/java/com/feedo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/huntmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mello/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/solvers/feedo/: MainActivity.java  MainApplication.java  MainMessagingService.java  SplashActivity.java
android/app/src/main/java/io/solvers/feedo/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/io/solvers/feedo/shareextension/: RealPathUtil.java  ShareModule.java  SharePackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: 1-Orbit.json  2-Phone.json  3-Head.json  4-Srevices.json  5-People.json  showcase-collect.json  showcase-review.json  showcase-share.json
assets/videos/: Head.m4v  Head1.m4v  Orbit.m4v  People.m4v  Phone.m4v  Services.m4v
html/Web.bundle/: ckeditor.html
ios/: GoogleService-Info.plist  Podfile  ShareExtensionTip.swift  ShareExtensionTipManager.m  ShareExtensionTipManager.swift
ios/Feedo/: AppDelegate.m  Feedo.entitlements  Info.plist  main.m
ios/Feedo.xcodeproj/: project.pbxproj
ios/Feedo.xcworkspace/: contents.xcworkspacedata
ios/FeedoEx/: FeedoEx.entitlements  Info.plist  ShareExtensionViewController.m
ios/FeedoTests/: FeedoTests.m
ios/HuntMobile/: AppDelegate.m  HuntMobile.entitlements  Info.plist
ios/HuntMobile.xcodeproj/: project.pbxproj
ios/HuntMobile/Base.lproj/: LaunchScreen.xib
ios/HuntMobileEx/: HuntMobileEx.entitlements  HuntMobileEx.m  Info.plist  ShareExtensionViewController.h  ShareExtensionViewController.m  ShareViewController.h  ShareViewController.m
ios/HuntMobileEx/Base.lproj/: MainInterface.storyboard
ios/HuntMobileTests/: HuntMobileTests.m
ios/Mello/: AppDelegate.m  Info.plist  Mello.entitlements
ios/Mello.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/Mello.xcworkspace/: contents.xcworkspacedata
ios/Mello/Base.lproj/: LaunchScreen.xib
ios/MelloEx/: Info.plist  ShareExtensionViewController.m
ios/MelloEx/Base.lproj/: MainInterface.storyboard
ios/MelloTests/: MelloTests.m
ios/ShareExtension/: GoogleService-Info.plist  Info.plist  ShareExtension-Bridging-Header.h  ShareExtension.entitlements
ios/ShareExtension/API/: API.swift  APIError.swift
ios/ShareExtension/Helpers/: AssetLoader.swift  KeyboardHelper.swift  SharedPreferences.swift  UIImage+WebPDecoder.swift  UIImageCompression.swift
ios/ShareExtension/Models/: Flow.swift  ParsedURL.swift
ios/ShareExtension/UI/: MainInterface.storyboard
src/: index.js
src/components/: Button.js
src/components/ActiveIndicatorComponent/: index.js  styles.js
src/components/ActivityFeedComponent/: index.js  styles.js
src/components/AlertController/: index.js
src/components/AvatarPileComponent/: FacePile.js  index.js
src/components/CKEditor/: ckeditor.html  index.html  index.js  index_new.js
src/components/CardActionBarComponent/: index.js  styles.js
src/components/CardControlMenuComponent/: index.js  styles.js
src/components/CardFilterComponent/: index.js
src/components/Carousel/: index.js
src/components/CheckBoxComponent/: index.js  styles.js
src/components/ChooseLinkImagesComponent/: index.js  styles.js
src/components/ClipboardToasterComponent/: index.js  styles.js
src/components/CommentComponent/: index.js  styles.js
src/components/ContactRemoveComponent/: index.js  styles.js
src/components/CoverImagePreviewComponent/: index.js  styles.js
src/components/CreateNewFeedComponent/: index.js  styles.js
src/components/DocumentListComponent/: index.js  (+1 more)
src/lib/: bugsnag.js  firebase.js  pubnub.js
src/redux/: reducers.js
src/service/: api.js  colors.js  commonFunc.js  constants.js  dateUtils.js  index.js  promiseMiddleware.js  resolveError.js  userRole.js
src/share/: index.js  share.android.js  shareExtension.js
src/themes/: fonts.js  images.js  index.js  styles.js
(+353 files in other folders)
