<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="MainViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-4J-lYY">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-35-1vW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QWx-pZ-yBi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-7g-SWP">
                                        <rect key="frame" x="16" y="60" width="311" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a7b-lA-OUc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-KO-VAD">
                                        <rect key="frame" x="16" y="220" width="263" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2NL-mv-p6P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KoG-35-1vW" firstAttribute="leading" secondItem="H0S-4J-lYY" secondAttribute="leading" id="0OB-Kk-7Po"/>
                                    <constraint firstItem="LlE-KO-VAD" firstAttribute="leading" secondItem="H0S-4J-lYY" secondAttribute="leading" constant="16" id="0bW-xV-fCQ"/>
                                    <constraint firstItem="KoG-35-1vW" firstAttribute="top" secondItem="H0S-4J-lYY" secondAttribute="top" id="2rU-vt-XQQ"/>
                                    <constraint firstItem="LlE-KO-VAD" firstAttribute="top" secondItem="bpa-7g-SWP" secondAttribute="bottom" constant="32" id="82M-lk-c4O"/>
                                    <constraint firstAttribute="trailing" secondItem="bpa-7g-SWP" secondAttribute="trailing" constant="16" id="Hi3-OY-lIX"/>
                                    <constraint firstAttribute="trailing" secondItem="KoG-35-1vW" secondAttribute="trailing" id="Ks2-Er-K8H"/>
                                    <constraint firstAttribute="height" constant="400" id="Wr9-Gm-KSr"/>
                                    <constraint firstItem="bpa-7g-SWP" firstAttribute="leading" secondItem="H0S-4J-lYY" secondAttribute="leading" constant="16" id="h22-au-OfL"/>
                                    <constraint firstAttribute="trailing" secondItem="LlE-KO-VAD" secondAttribute="trailing" constant="64" id="uew-Vx-fp0"/>
                                    <constraint firstItem="bpa-7g-SWP" firstAttribute="top" secondItem="KoG-35-1vW" secondAttribute="bottom" constant="16" id="y3d-E3-8je"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-Vu-k17">
                                <rect key="frame" x="16" y="541.5" width="343" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kNQ-4R-sNg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapBottomButton:" destination="j1y-V4-xli" eventType="touchUpInside" id="b1T-c3-Ja3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H0S-4J-lYY" secondAttribute="trailing" constant="16" id="3Yo-CE-SEg"/>
                            <constraint firstItem="H0S-4J-lYY" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" constant="16" id="8d3-Hc-KwW"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="2bs-Vu-k17" secondAttribute="trailing" constant="16" id="9lM-Bn-pgE"/>
                            <constraint firstItem="2bs-Vu-k17" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="16" id="G07-WG-cNz"/>
                            <constraint firstItem="H0S-4J-lYY" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="I19-uV-N5B"/>
                            <constraint firstItem="2bs-Vu-k17" firstAttribute="top" secondItem="H0S-4J-lYY" secondAttribute="bottom" constant="8" id="bZq-v7-ANj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="2bs-Vu-k17" id="aTi-La-Xhk"/>
                        <outlet property="bottomButtonTopConstraint" destination="bZq-v7-ANj" id="vOs-zu-a5M"/>
                        <outlet property="containerView" destination="H0S-4J-lYY" id="uiB-Ds-Gb3"/>
                        <outlet property="containerViewCenterConstraint" destination="I19-uV-N5B" id="lOM-lt-ucQ"/>
                        <outlet property="containerViewHeightConstraint" destination="Wr9-Gm-KSr" id="LQs-2V-SX9"/>
                        <outlet property="navigationBarContainerView" destination="KoG-35-1vW" id="NR4-qS-fie"/>
                        <outletCollection property="ghostViews" destination="bpa-7g-SWP" collectionClass="NSMutableArray" id="0ZX-4A-YAV"/>
                        <outletCollection property="ghostViews" destination="LlE-KO-VAD" collectionClass="NSMutableArray" id="XNe-si-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
