<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LinkView" customModule="ShareExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-bA-wmC">
                    <rect key="frame" x="0.0" y="28.5" width="361" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-Yx-EoT">
                            <rect key="frame" x="10" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="38J-wc-ydB"/>
                                <constraint firstAttribute="height" constant="24" id="l3w-fT-3mX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-mP-Klv">
                            <rect key="frame" x="44" y="9.5" width="307" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dah-mP-Klv" firstAttribute="centerY" secondItem="Dkp-bA-wmC" secondAttribute="centerY" id="2OW-o2-3FY"/>
                        <constraint firstItem="Kxk-Yx-EoT" firstAttribute="leading" secondItem="Dkp-bA-wmC" secondAttribute="leading" constant="10" id="5Vf-vC-pRZ"/>
                        <constraint firstAttribute="trailing" secondItem="dah-mP-Klv" secondAttribute="trailing" constant="10" id="A1G-di-UeX"/>
                        <constraint firstItem="dah-mP-Klv" firstAttribute="leading" secondItem="Kxk-Yx-EoT" secondAttribute="trailing" constant="10" id="EQE-eE-1Mk"/>
                        <constraint firstItem="Kxk-Yx-EoT" firstAttribute="centerY" secondItem="Dkp-bA-wmC" secondAttribute="centerY" id="gO3-tc-f7X"/>
                        <constraint firstAttribute="height" constant="40" id="pdB-io-MEt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dkp-bA-wmC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XFD-fF-czv"/>
                <constraint firstItem="Dkp-bA-wmC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mrQ-NU-LCR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dkp-bA-wmC" secondAttribute="trailing" id="tO5-HE-HjC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="Dkp-bA-wmC" id="m7x-Zk-PfO"/>
                <outlet property="faviconImageView" destination="Kxk-Yx-EoT" id="Lsd-pE-bnF"/>
                <outlet property="urlLabel" destination="dah-mP-Klv" id="MmE-wB-hOc"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="-102.09895052473765"/>
        </view>
    </objects>
</document>
